# Remittance

./: README.md
source/: Remitter.sln
source/Libraries/Remitter.Business/: Remitter.Business.csproj
source/Libraries/Remitter.Business/Estimation/: EstimationDto.cs  EstimationService.cs  IEstimationService.cs
source/Libraries/Remitter.Business/Exchange/: ExchangeRate.cs  ExchangeService.cs  IExchangeService.cs
source/Libraries/Remitter.Business/Location/: CountryDto.cs  CountryService.cs  ICountryService.cs
source/Libraries/Remitter.Business/Payments/: IPaymentService.cs  MockPaymentService.cs  PaymentMode.cs  TransactionAmount.cs
source/Libraries/Remitter.Business/Taxes/: FeeDto.cs  ITaxAndFeeService.cs  TaxAndFeeService.cs  TaxDto.cs
source/Libraries/Remitter.Core/: HttpException.cs  IRestApiHelper.cs  Remitter.Core.csproj  RestApiHelper.cs
source/Libraries/Remitter.Core/Cache/: CacheManager.cs  ICacheProvider.cs  NoOpCacheManager.cs
source/Libraries/Remitter.Core/Policies/: Policies.cs
source/Libraries/Remitter.Data/: Remitter.Data.csproj
source/Libraries/Remitter.Data/Model/: Beneficiary.cs  Currency.cs  Fee.cs  Tax.cs  User.cs
source/Libraries/Remitter.Data/Repository/: IEstimationRepository.cs  IFeeRepository.cs  IMarkupRepository.cs  ITaxRepository.cs
source/Tests/Remitter.Test/: Remitter.Test.csproj
source/Tests/Remitter.Test/Business/: CountryServiceTests.cs  EstimationServiceTests.cs  ExchangeServiceTests.cs  TaxAndFeeServiceTests.cs
source/Web/Remitter.Api/: Dockerfile  Program.cs  Remitter.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
source/Web/Remitter.Api/Controllers/: CountryController.cs  EstimationController.cs
source/Web/Remitter.Api/Controllers/Secure/: BeneficiaryController.cs  TransactionController.cs
source/Web/Remitter.Api/Framework/: ServiceRegistration.cs
source/Web/Remitter.Api/Framework/Middleware/: ErrorDetail.cs  ExceptionMiddleware.cs
source/Web/Remitter.Api/ViewModels/Request/: EstimationRequest.cs  TransactionStatusRequest.cs
source/Web/Remitter.Api/ViewModels/Response/: BeneficiarySummary.cs  CountryResponse.cs  EstimationResponse.cs
